views/connexion.jade
doctype html
html(lang='fr')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Connexion
    link(rel='stylesheet', href='stylesheets/style.css')
    // Bootstrap
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    // Optional theme
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css')
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap.min.js')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.connexion
    nav.navbar.navbar-default
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.pull-left(href='/')
            img.img-responsive(alt='Croaker', src='/images/croaker_icon.png')
          a.navbar-brand(href='/') Croaker
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='/')
                | Connexion 
                span.sr-only (current)
            li
              a(href='/home') Accueil
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                | Dropdown 
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider
                li
                  a(href='#') Separated link
                li.divider
                li
                  a(href='#') One more separated link
          form.navbar-form.navbar-left(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search')
            button.btn.btn-default(type='submit') Submit
          ul.nav.navbar-nav.navbar-right
            li
            li
              a(href='#') Link
        // /.navbar-collapse
      // /.container-fluid
    section
      .formulaires
        // Formulaire de connexion
        .formulaire1
          form.form-horizontal
            .form-group
              .col-sm-12
                input#inputEmail3.form-control(type='email', placeholder='Email')
            .form-group
              .col-sm-12
                input#inputPassword3.form-control(type='password', placeholder='Mot de passe')
            .form-group
              .col-sm-offset-0.col-sm-12
                .checkbox
                  label
                    input(type='checkbox')
                    |  Se souvenir de moi
            .form-group
              .col-sm-offset-0.col-sm-12
                button.btn.btn-default(type='submit') Connexion
        .formulaire2
          p Pas encore membre ?
          // Formulaire d'inscription
          form.form-horizontal
            .form-group
              .col-sm-12
                input#inputEmail3.form-control(type='email', placeholder='Nom complet')
            .form-group
              .col-sm-12
                input#inputEmail3.form-control(type='email', placeholder='Email')
            .form-group
              .col-sm-12
                input#inputPassword3.form-control(type='password', placeholder='Mot de passe')
            .form-group
              .col-sm-12
                input#inputPassword3.form-control(type='password', placeholder='Confirmer le mot de passe')
            .form-group
              .col-sm-offset-0.col-sm-12
                button.btn.btn-default(type='submit') S'inscrire
      footer
        .footer
          ul.navbar-footer
            li
              a(href='/home') Accueil
            li
              a(href='/') Connexion
            li
              a(href='#') A propos
            li.droit © 2015 Croaker. Tous droits réservés

views/connexion.html
<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Connexion</title>
	<link rel="stylesheet" href="stylesheets/style.css">

	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class=connexion>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Croaker</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="/">Connexion <span class="sr-only">(current)</span></a></li>
	        <li><a href="/home">Acceuil</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left" role="search">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
			<li>
				<li><a href="#">Link</a></li>
			</li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<section>

		<!-- Formulaire de connexion -->
			<div class="formulaire1">
			<form class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-12">
					<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="password" class="form-control" id="inputPassword3" placeholder="Mot de passe">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-0 col-sm-12">
					<div class="checkbox">
						<label>
							<input type="checkbox"> Se souvenir de moi
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-0 col-sm-12">
					<button type="submit" class="btn btn-default">Connexion</button>
				</div>
			</div>
		</form>
			</div>
		<div class="formulaire2">
		<p>Pas encore membre ?</p>
		<!-- Formulaire d'inscription -->
		<form class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-12">
					<input type="email" class="form-control" id="inputEmail3" placeholder="Nom complet">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="password" class="form-control" id="inputPassword3" placeholder="Mot de passe">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="password" class="form-control" id="inputPassword3" placeholder="Confirmer le mot de passe">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-0 col-sm-12">
					<button type="submit" class="btn btn-default">S'inscrire</button>
				</div>
			</div>
		</form>
		</div>

		<footer>
		<div class="footer">
			<ul class="navbar-footer">
				<li><a href="/home">Accueil</a></li>
	            <li><a href="/">Connexion</a></li>
	            <li><a href="#">A propos</a></li>
	            <li class="droit">© 2015 Croaker. Tous droits réservés</li>
	        </ul>

		</div>
		</footer>

	</body>
</body>
</html>
